export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链'
  },
  navbar: {
    changePassword: '修改密码',
    logOut: '注销登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小',
    confirm: '确定',
    cancel: '取消',
    oldPassword: '原密码：',
    newPassword: '新密码：',
    confirmPassword: '确认新密码：',
    userInfo: '个人信息',
    electronicSignature: '电子签名'
  },
  login: {
    sysname: '联科运维统一管理平台',
    title: '登录',
		register: '我要注册',
    logIn: '登录',
    username: '请输入您的手机号码',
    password: '请输入您的密码',
    verifyCode: '请输入验证码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  basicRegistration: {
    deptsortno: '排序号',
    searchOrgPlaceholder: '请输入机构名称查询',
    searchDeptPlaceholder: '请输入科室名称查询',
    searchUserPlaceholder: '请输入人员名称查询',
    name: '姓名',
    jobnumber: '工号',
    birthday: '出生日期',
    idnumber: '证件号码',
    politicalstatusname: '政治面貌',
    educationname: '学历',
    jobtypename: '岗位类别',
    personnatualname: '人员性质',
    status: '状态',
    orgcode: '机构代码',
    orgname: '机构名称',
    belongorgname: '所属机构',
    orgshortname: '机构简称',
    parentorgname: '上级机构名称',
    orgtypename: '机构类别',
    affiliationname: '隶属关系',
    areaname: '行政区划',
    contactnumber: '联系电话',
    economytypename: '经济类型',
    hospitallevelname: '医院等级',
    hospitalordername: '医院等次',
    deptname: '科室名称',
    deptcode: '科室代码',
    belongdeptname: '所属科室',
    standarddeptname: '标准科室',
    parentdeptname: '上级科室名称',
    initStatus: '初始化状态'
  },
  authorManage: {
    employeeName: '姓名',
    employeeDept: '科室',
    employeeJobnumber: '工号',
    employeeBirthday: '生日',
    employeeIdnumber: '身份证号',
    employeePhone: '手机号码',
    employeeSex: '性别',
    employeeIsInner: '内部员工',
    dicNum: '排序号',
    dicName: '字典名称',
    dicCode: '字典编码',
    dicShowType: '展示类型',
    dicParentName: '上级字典名称',
    dicValueCode: '字典值编码',
    dicRemarks: '备注',
    dicDetailSorno: '排序号',
    dicDetailName: '字典名称',
    parentDicDetailName: '上级字典值名称',
    dicDetailValueName: '字典值名称',
    dicDetailCode: '字典值编码',
    dicDetailRemarks: '备注',
    searchDicPlaceholderName: '字典名称',
    orgcode: '机构代码',
    orgname: '机构名称',
    orgshortname: '机构简称',
    parentorgname: '上级机构',
    areaname: '行政区划',
    contactnumber: '联系方式',
    searchUserPlaceholderName: '姓名',
    searchUserPlaceholderPhoneNum: '手机号码',
    resetPassword: '重置密码',
    allotOrg: '分配机构',
    allotRole: '分配角色',
    rolecode: '角色编码',
    roleName: '角色名',
    loginname: '登录名',
    name: '姓名',
    idnumber: '身份证号',
		edudegreecode: '学位',
		proqualificationcode: '职称',
		role: "角色",
		deptname: '科室',
		nursetag: '护理',
    sex: '性别',
    email: '电子邮箱',
    phonenumber: '手机号码',
    logincount: '登录次数',
    lastlogindate: '上次登录时间',
    recentlogindate: '最近登录时间',
    remarks: '备注',
    validstatus: '有效状态',
    checkstatus: '审核状态',
    icon: '图标',
    appName: '应用名称',
    appCode: '应用编码',
    appType: '应用类型',
    resName: '资源名称',
    resCode: '资源编码',
    resType: '资源类型',
    sortNo: '顺序号',
    url: '访问路径',
    permission: '权限'
  },
  wxgzh:{
    custmCode:'自定义编号'
  },
  dataQualityControl: {
    orgNamePlaceholder: '请输入机构名称查询',
    checkName: '检验名称',
    checkProgram: '检验程序',
    checkDesc: '描述信息',
    status: '状态',
    lx: '类型',
    bm: '表名',
    mc: '表名称',
    lm: '字段名',
    lmc: '字段名称',
    lsm: '字段说明',
    sjlx: '字段类型',
    sjcd: '字段长度',
    sjjd: '字段精度',
    sffk: '是否非空',
    zyzd: '值域字典',
    zyjy: '值域校验',
    fb: '父表',
    zb: '子表',
    gx: '校验处理',
    sm: '说明',
    bz: '有效标志',
    orgCode: '机构代码',
    orgName: '机构名称',
    checkOrgCode: '数据校验医疗机构代码',
    checkPrimaryKey: '数据校验主键重复',
    checkValue: '数据校验值域范围',
    checkForeignKey: '数据校验外键',
    total: '总记录数',
    error: '错误记录数',
    errorRate: '错误率',
    wdrq: '维度日期'
  },
  dataProcessMonitor: {
    taskRecordPlaceholder: '请输入任务名称查询',
    logNamePlaceholder: '请输入日志名称查询',
    tableNamePlaceholder: '请输入表名称查询',
    rwmc: '任务名称',
    kssj: '开始时间',
    jssj: '结束时间',
    clbz: '处理标志',
    msxx: '描述信息',
    rzmc: '日志名称',
    gc: '过程',
    bm: '表名',
    bmc: '表名称',
    cjsj: '创建时间',
    cwsql: '错误sql'
  },
  table: {
    addEmp: '新增',
    editEmp: '编缉',
    deleteEmp: '删除',
    addDept: '新增',
    deleteDept: '删除',
    deleteDic: '删除',
    deleteDicDetail: '删除',
    addson: '新增子机构',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '查询',
    add: '新增',
    addChild: '新增子资源',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草 稿',
    submit: '提 交',
    delete: '删除',
    save: '保存',
    cancel: '取 消',
    confirm: '确 定',
    advancedQuery: '高级查询',
    refresh: '刷新',
    logout: '注销',
    enableUser: '激活',
    reset: '重置',
    deleteUser: '删除',
    addAdvancedCondition: '新增条件',
    logoutOrg: '禁用',
    enableOrg: '启用',
    deleteOrg: '删除',
    resetPasswordOrg: '重置机构管理员密码',
    resetOrg: '初始化',
    addOrg: '新增',
    temporaryStorage: '暂存',
    submission: '提交'
  },
  form: {
    pleaseSelect: '请选择'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  workOrderTypeManage: {
    searchWorkOrderTypePlaceholder: '请输入工单类型查询',
    gdlxmc: '工单类型',
    remark: '描述',
    parentLx: '上级类型'
  },
  maintenancePersonManage: {
    searchMaintenanceGroupPlaceholder: '请输入维保分组查询',
    searchUserPlaceholderName: '请输入姓名查询',
    searchUserPlaceholderPhoneNum: '请输入手机号码查询',
    groupName: '分组名称',
    groupCode: '分组编码',
    sort: '分组顺序',
    addGroupBtn: '分组'
  },
  workOrderManage: {
    searchNamePlaceholder: '请输入姓名查询',
    orderTakeButton: '接单',
    gdh: '工单号',
    bxrxm: '姓名',
    bxrks: '科室',
    bxrlx: '联系方式',
    gdlx: '工单类型',
    bxsj: '申请时间',
    gdms: '问题描述',
    jjyy: '拒绝原因',
    qrjg: '处理结果',
    bxrxm2: '报修人',
    gdtp: '工单图片',
    gdyp: '工单音频',
    slr: '受理人',
    slsj: '受理时间',
    qrsj: '处理时间',
    status: '状态',
    rate: '评分',
    pjmx: '评价',
    wbry: '维保人员',
    pdsj: '派单时间',
    jssj: '接受时间',
    clsj: '处理时间',
    cljg: '处理结果',
    acceptButton: '受理',
    refuseButton: '拒绝',
    dispatchButton: '派单',
    confirmButton: '完成',
    detailButton: '查看'
  }
}
